# tink-java

./: .bazelrc  BUILD.bazel  MODULE.bazel  README.md  extensions.bzl  index.html  tink_java_deps.bzl  tink_java_deps_init.bzl  tink_version.bzl  version.bzl
examples/: .bazelrc  MODULE.bazel  WORKSPACE
examples/aead/: AeadExample.java  BUILD.bazel  README.md
examples/cleartextkeyset/: BUILD.bazel  CleartextKeysetExample.java  README.md
examples/deterministicaead/: BUILD.bazel  DeterministicAeadExample.java  README.md
examples/hybrid/: BUILD.bazel  HybridExample.java  README.md
examples/jwt/: BUILD.bazel  JwtSign.java  JwtVerify.java  README.md
examples/mac/: BUILD.bazel  MacExample.java  README.md
examples/maven/: README.md  pom-for-tink-snapshot.xml  pom.xml
examples/maven/src/main/java/tinkuser/: MainClass.java
examples/maven/src/test/java/tinkuser/: AeadTest.java  ParsingTest.java
examples/signature/: BUILD.bazel  README.md  SignatureExample.java
examples/streamingaead/: BUILD.bazel  README.md  StreamingAeadExample.java
internal/: java_8_library.bzl
kokoro/: create_github_release_branch.sh  create_github_release_tag.sh  release_github.sh  release_maven.sh
kokoro/gcp_ubuntu/: release.sh
kokoro/testutils/: BUILD.bazel  build_maven_bundle.sh  check_maven_bazel_deps_consistency.sh  create_github_release.sh  create_github_release_test.sh  docker_execute.sh  github_release_util.sh  github_release_util_test.sh  java_test_container_images.sh  replace_http_archive_with_local_repository.py  run_bazel_tests.sh  run_command.sh  test_maven_snapshot.sh  tink_test_container_images.sh  (+1 more)
maven/: BUILD.bazel  maven_deploy_library.sh  maven_deploy_library_test.sh  publish_javadoc_to_github_pages.sh  tink-java-android.pom.xml  tink-java.pom.xml
proto/: BUILD.bazel  aes_cmac.proto  aes_cmac_prf.proto  aes_ctr.proto  aes_ctr_hmac_streaming.proto  aes_eax.proto  aes_gcm.proto  aes_gcm_hkdf_streaming.proto  aes_gcm_siv.proto  aes_siv.proto  chacha20_poly1305.proto  composite_ml_dsa.proto  ecdsa.proto  ecies_aead_hkdf.proto  ed25519.proto  hkdf_prf.proto  hmac.proto  hmac_prf.proto  hpke.proto  jwt_ecdsa.proto  jwt_hmac.proto  jwt_ml_dsa.proto  ml_dsa.proto  slh_dsa.proto  test_proto.proto  tink.proto  x_aes_gcm.proto  xchacha20_poly1305.proto
testvectors/: BUILD.bazel
tools/: BUILD.bazel  check_deps.bzl  create_maven_build_file.sh  gen_maven_jar_rules.bzl  jar_jar.bzl  module_version.bzl
(+5000 files in other folders)
