// Copyright 2026 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

package com.google.crypto.tink.hybrid.internal;

import static com.google.crypto.tink.subtle.Bytes.concat;

import android.crypto.hpke.Hpke;
import android.crypto.hpke.Message;
import com.google.crypto.tink.AccessesPartialKey;
import com.google.crypto.tink.HybridEncrypt;
import com.google.crypto.tink.config.internal.TinkFipsUtil.AlgorithmFipsCompatibility;
import com.google.crypto.tink.hybrid.HpkeParameters;
import com.google.crypto.tink.hybrid.HpkePublicKey;
import com.google.crypto.tink.internal.ConscryptUtil;
import com.google.crypto.tink.internal.Util;
import java.security.GeneralSecurityException;
import java.security.KeyFactory;
import java.security.Provider;
import java.security.PublicKey;
import java.security.spec.EncodedKeySpec;

/** X-Wing HPKE encryption implementation using Android HPKE API. */
public final class XWingHpkeConscryptEncrypt implements HybridEncrypt {
  private static final AlgorithmFipsCompatibility FIPS =
      AlgorithmFipsCompatibility.ALGORITHM_NOT_FIPS;

  private final PublicKey recipientPublicKey;
  private final String hpkeSuiteName;
  private final int encapsulatedKeyLength;
  private final byte[] outputPrefix;

  private static final byte[] emptyAssociatedData = new byte[0];

  /**
   * Returns a new instance of {@link HybridEncrypt} for HPKE that uses Conscrypt.
   */
  @AccessesPartialKey
  public static HybridEncrypt create(HpkePublicKey key)
      throws GeneralSecurityException {
    if (!isSupported()) {
      throw new GeneralSecurityException(
          "Can't use X-Wing, as we might be in FIPS mode, Conscrypt is not available, or platform"
              + " does not support X-Wing.");
    }

    return AndroidXWingHpkeEncryptImpl.create(key);
  }

  private XWingHpkeConscryptEncrypt(
      PublicKey recipientPublicKey,
      String hpkeSuiteName,
      int encapsulatedKeyLength,
      byte[] outputPrefix) {
    this.recipientPublicKey = recipientPublicKey;
    this.hpkeSuiteName = hpkeSuiteName;
    this.encapsulatedKeyLength = encapsulatedKeyLength;
    this.outputPrefix = outputPrefix;
  }

  @Override
  public byte[] encrypt(final byte[] plaintext, final byte[] contextInfo)
      throws GeneralSecurityException {
    return AndroidXWingHpkeEncryptImpl.encrypt(
        recipientPublicKey,
        hpkeSuiteName,
        encapsulatedKeyLength,
        outputPrefix,
        plaintext,
        contextInfo);
  }

  private static String getHpkeSuiteName(HpkeParameters parameters)
      throws GeneralSecurityException {
    if (parameters.getKemId() != HpkeParameters.KemId.X_WING) {
      throw new GeneralSecurityException("Currently unsupported KEM: " + parameters.getKemId());
    }
    if (parameters.getKdfId() != HpkeParameters.KdfId.HKDF_SHA256) {
      throw new GeneralSecurityException("Currently unsupported KDF: " + parameters.getKdfId());
    }
    if (parameters.getAeadId() == HpkeParameters.AeadId.AES_128_GCM) {
      return "XWING/HKDF_SHA256/AES_128_GCM";
    }
    if (parameters.getAeadId() == HpkeParameters.AeadId.AES_256_GCM) {
      return "XWING/HKDF_SHA256/AES_256_GCM";
    }
    if (parameters.getAeadId() == HpkeParameters.AeadId.CHACHA20_POLY1305) {
      return "XWING/HKDF_SHA256/CHACHA20POLY1305";
    }
    throw new GeneralSecurityException("Unknown AEAD ID: " + parameters.getAeadId());
  }

  /** Returns true if we're not in FIPS, and platform supports X-Wing. */
  public static boolean isSupported() {
    if (!FIPS.isCompatible()) {
      return false;
    }

    if (Util.getAndroidApiLevel() == null || Util.getAndroidApiLevel() < 37) {
      return false;
    }

    Provider provider = ConscryptUtil.providerOrNull();
    if (provider == null) {
      return false;
    }

    try {
      KeyFactory unusedKeyFactory = KeyFactory.getInstance("XWING", provider);
      return true;
    } catch (GeneralSecurityException e) {
      return false;
    }
  }

  // Nested class to isolate Android HPKE API dependencies. It's a way to prevent class
  // verification failures on older devices by leveraging lazy class verification.
  // Note that it does not allow us to compile this code against API level below 37.
  // Instead, what it ensures is that our code (compiled against the API level 37+) will be able
  // to run on a device with a lower API level and handle the absence of the required APIs
  // gracefully.
  @SuppressWarnings("NewApi")
  private static class AndroidXWingHpkeEncryptImpl {
    @AccessesPartialKey
    static HybridEncrypt create(HpkePublicKey key) throws GeneralSecurityException {
      Provider provider = ConscryptUtil.providerOrNull();
      if (provider == null) {
        throw new GeneralSecurityException("Can't use X-Wing as Conscrypt is not available");
      }

      HpkeParameters parameters = key.getParameters();
      String hpkeSuiteName = getHpkeSuiteName(parameters);
      KeyFactory keyFactory = KeyFactory.getInstance("XWING", provider);
      PublicKey recipientPublicKey =
          keyFactory.generatePublic(
              new EncodedKeySpec(key.getPublicKeyBytes().toByteArray()) {
                @Override
                public String getFormat() {
                  return "raw";
                }
              });

      return new XWingHpkeConscryptEncrypt(
          recipientPublicKey,
          hpkeSuiteName,
          HpkeUtil.encodingSizeInBytes(parameters.getKemId()),
          key.getOutputPrefix().toByteArray());
    }

    static byte[] encrypt(
        PublicKey recipientPublicKey,
        String hpkeSuiteName,
        int encapsulatedKeyLength,
        byte[] outputPrefix,
        byte[] plaintext,
        byte[] contextInfo)
        throws GeneralSecurityException {
      Hpke hpke = Hpke.getInstance(hpkeSuiteName);
      Message message = hpke.seal(recipientPublicKey, contextInfo, plaintext, emptyAssociatedData);
      byte[] encapsulatedKey = message.getEncapsulated();
      if (encapsulatedKey.length != encapsulatedKeyLength) {
        throw new IllegalStateException("Encapsulated key has wrong length");
      }
      byte[] ciphertext = message.getCiphertext();
      return concat(outputPrefix, encapsulatedKey, ciphertext);
    }
  }
}
